// Suspend merge policy in the database
.alter database <Kusto database name> policy merge '{"AllowRebuild":false,"AllowMerge":false}'

// Check if an incomplete bookmark exists
print incompleteStartIngestionTime()

// Assuming no incomplete bookmark exists

// Persist a temporary bookmark
.append Bookmark <| newTemporaryBookmark()

// For each table, let's append content ; here we show it just for pageViews
.append pageViews <|
   let lastArchivedIngestionTime = lastArchivedMonitorIngestionTime();
   let latestIngestionTime = incompleteMonitorMaxIngestionTime();
   cluster(aiCluster()).database(aiDatabase()).pageViews
   | extend ingestionTime = ingestion_time()
   | where isnull(lastArchivedIngestionTime) or ingestionTime > lastArchivedIngestionTime
   | where ingestionTime <= latestIngestionTime
   | project-away ingestionTime

// Do it with every table...

// Compute record count
.show database <Kusto database name> extents
| where MinCreatedOn>=incompleteStartIngestionTime()
// Substracting one, which is the bookmark record
| summarize RecordCount=max(RowCount)-1

// Update in-place bookmark table
.set-or-replace Bookmark <|
   newPermanentBookmark(<record count value from the last query>)

// Resume merge policy in the database
.alter database <Kusto database name> policy merge '{}'
